//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

Console.Write("Введите трехзначное число: ");
string num = Console.ReadLine();
if(num.Length > 2)
{
    Console.WriteLine("Третья цифра Вашего числа: " + num[2]);
}
else
{
    Console.WriteLine("Это не трехзначное число!");
}